header {
    font-size: 2rem;
    text-align: center;
    color: #000000;
    margin-top: 50px;
   }

.custom-container {
    max-width: 960px; 
    margin: 0 auto;
    
  
    &__content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  
      &__box {
        flex: 0 0 50%; 
        max-width: 50%;
        margin: 0; 
        background-color: white;
  
        &.border-rounded {
          border: 1px solid #ccc; 
          border-radius: 8px; 
          padding: 16px; 
          margin-top: 8px; 
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
      }
    }
  }
  
  form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  h4 {
    font-size: 1.5rem;
    color: #333;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  input,
  select {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

    .buttonstyle {
      display: flex;
      justify-content: flex-end;
    
      button {
        background-color: #007bff;
        color: #fff;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    
      button:hover {
        background-color: #1471d4;
      }
    
      .cancelButton {
        margin-left: 40px;
        background-color: #dc3545; 
        color: #fff; 
      }
    
      .cancelButton:hover {
        background-color: #bd2130; 
      }
    }

    
    