.body-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 100px 0px 100px 200px;
  margin-top: 50px;
}

.body-box {
  width: 250px;
  height: 125px;
  background-color: #da71c5;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 30px 40px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;

  h2 {
    font-size: 1.5rem;
    color: #352476;
    padding-top: 5px;
  }

  p {
    font-size: 2rem;
    font-weight: bold;

  }
}
