body{
  margin: 0;
  padding: 0;
  background-color: #deecfa;
  
}

.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  
}

.top {
  position: relative;
}

.welcome {
  margin-top: 75px;
  text-align: center;
  color:#efd3eb;

  h1 {
    font-size: 45px;
    overflow: hidden; 
    white-space: nowrap; 
    border-right: 1px solid; 

    animation: typing 5s infinite alternate;

    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }
  }
}

.login-input {
  padding: 8px; 
  width: calc(80% - 16px); 
}

.custom-container3 {
  margin-top: 60px;
  

  &__content3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &__box3 {
      max-width: 50%; 
      margin: 0;
      background-color: #deecfa;
      border: 1px solid #982286;
      border-radius: 20px;
      padding: 16px;
      margin-top: 8px;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
      display: flex; 
    }
  }
}



.left-panel {
  display: flex;
  align-items: center;
  margin-right: 5px;
}

.left-panel__image {
  position: relative;
  max-width: 80%;
  max-height: 100%;
  align-content: center;
}
.vertical-stroke {
  height: 100%;
  width: 1px;
  background-color: #982286;
  margin-left: 30px;
}

form {
  width: 100%; 
  display: flex;
  flex-direction: column;
  padding-right: 20px; 
}

.setpassword{
  padding: 10px;
  background-color: #d935c1;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
  width: 80%;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #b949a7;
  }
}

.back{
  background-color: #deecfa;
  color: #982286;
  border: none;
  cursor: pointer;
  padding: 10px;
  margin-top: 5px;
  width: 80%;
}


.set{
  color: #362a68;
  font-size: 30px;
}