.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: white;
  background-color: #d3d3d3;
  position: fixed;
  width: 100%;
  height: 4%;
  top: 0;
}

.left-section {
  display: flex;
  align-items: center;
}

.companylogo {
  max-width: 15%;
  height: auto;
  margin-right: 10px;
  margin-left: -20px;
}


.logo {
  font-size: 24px;
  cursor: pointer;
  color: #362a68;
  margin-left: -250px;
}

.name{
  margin-left: -220px;
  
}

.right-section {
  display: flex;
  align-items: center;
}

.navbar-actions {
  display: flex;
  align-items: center;

  .logout-button {
    background-color: #fff;
    color: #3498db;
    padding: 8px;
    margin-right: 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }

  .search-bar {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-top: 15px;

    input {
      padding: 8px;
      margin-right: 8px;
    }
  }
}
