.header {
  font-size: 2rem;
  text-align: center;
  color: rgb(0, 0, 0);
  padding-top: 50px;
}

.table {
  th, td {
    text-align: center;
    padding: 5px;
  }

  th {
    background-color: #da71c5;
  }
  
  padding-left: 250px;
 
}

.button {
  margin: 5px;
  padding: 8px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: inline-block;
}

.view-button {
  background-color: #2a9d8f;
  color: white;

  &:hover {
    background-color: #1d7166;
  }
}

.edit-button {
  background-color: #4081ea;
  color: white;

  &:hover {
    background-color: #4451c1;
  }
}

.delete-button {
  background-color: #e95257;
  color: white;

  &:hover {
    background-color: #be222a;
  }
}

.addbutton {
  padding: 12px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-left: 1300px;
  margin-bottom: 20px;
  background-color:#4ac567;
  color: rgb(255, 255, 255);

  &:hover {
    background-color: #52995f;
  }
}