// Sidebar.scss
.sidebar {
  width: 0;
  height: 100%;
  background-color: #362a68;
  position: fixed;
  left: 0;
  top: 0;
  overflow-x: hidden;
  padding-top: 100px;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  align-items: left;

  a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    padding: 10px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #d935c1;
    }

    &.active {
      background-color: #d935c1;
    }

    .icon {
      font-size: 24px;
      margin-right: 20px;
      margin-left: 15px;
    }
  }

  &.visible {
    width: 200px;
  }
}
