.header {
    font-size: 2rem;
    text-align: center;
    color: rgb(0, 0, 0);
    padding-top: 50px;
  }

  .custom-container {
    max-width: 960px; 
    margin: 0 auto;
  
    &__content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  
      &__box {
        flex: 0 0 50%; 
        max-width: 50%;
        margin: 0; 
        background-color: white;
  
        &.border-rounded {
          border: 1px solid #ccc; 
          border-radius: 8px; 
          padding: 16px; 
          margin-top: 8px; 
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
      }
    }
  }

.Button {
    background-color: #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    margin-left: auto; 
}

.Button:hover {
    background-color: #1471d4;
}
